<!DOCTYPE html>
<html>
  <head>
    <title>Panakeika</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="content-space positioning-space-between">
          <div class="logo">
            <a class="logo-link" href="panakeika.html"></a>
          </div>
          <ul class="nav-menu">
            <li class="nav-item">
              <a class="nav-link" href="fusceat.html">
                Fusce at
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facilisis.html">
                Facilisis
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="antedonec.html">
                Ante donec
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blanditrhoncus.html">
                Blandit rhoncus
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="placerat.html">
                Placerat
              </a>
            </li>
          <ul>
        </div>
      </header>
      <div class="main">
        <div class="content-space main-padding-bottom">
          <h1 class="main-title">
            Integer at tortor ut magna
          </h1>
          <h2 class="main-title-little">
            finibus lobortis sed quis tellus.
          </h2>
          <ul class="main-list">
            <li class="food tincidunt">
              <h2 class="food-name">
                Tincidunt
              <h2>
              <p class="food-description">
                Phasellus arcu justo, ullamcorper non diam sit amet,
                luctus condimentum metus. Nullam tempus egestas efficitur.
                Sed quam dolor.
              <p>
            </li>
            <li class="food duis-bibendum">
              <h2 class="food-name">
                Duis bibendum
              <h2>
              <p class="food-description">
                Ut arcu arcu, faucibus eu risus blandit,
                pulvinar viverra justo. Phasellus arcu justo,
                ullamcorper non diam sit amet, luctus condimentum metus.
                In hac habitasse platea dictumst.
              <p>
            </li>
            <li class="food donec-ligula">
              <h2 class="food-name">
                Donec ligula
              <h2>
              <p class="food-description">
                Nullam tempus egestas efficitur. Sed quam dolor,
                vulputate sed mattis et, sodales quis orci.
                Ut arcu arcu, faucibus eu risus blandit,.
              <p>
            </li>
          </ul>
          <button class="read-more">
            Read more
          </button>
        </div>
      </div>
      <div class="our-news">
      </div>
      <div class="newslatter">
      </div>
      <div class="sign-up">
      </div>
      <div class="dishes">
      </div>
      <footer>
      </footer>
    </div>
  </body>
